spring.datasource.url= jdbc:mysql://localhost:3306/adm
spring.datasource.username=root
spring.datasource.password=ari7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.hibernate.proxy.serialization=true
spring.jpa.open-in-view=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cisterna2728@gmail.com
spring.mail.password=njvv pizl bsrv nwul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.security.form-login.login-page=/login
spring.security.form-login.default-success-url=/login-success
spring.security.form-login.failure-url=/login-error